<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.75">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="./assets/favicon.ico">
    <link rel="apple-touch-icon" href="./assets/AltApps.png">
    <title>Beta - AltApps</title>
  </head>
  <body>
    <div class="topnav">
      <a href="https://altapps.jining.space"><img class="image" src="./assets/AltAppsSmall.png" style="float: left; width: 37.5px; border-radius: 22%; margin: 6px 0px 6px 6px;"></a>
      <a class="altappsTitle" href="https://altapps.jining.space">AltApps</a>
    </div>
    <div class="topRightNav">
      <a class="text" href="https://github.com/JiningLiu/AltApps" target="_blank">GitHub</a>
      <a class="active" href="beta.html">Beta</a>
      <a class="text" href="change-log.html">Change Log</a>
    </div>
    <h1>&nbsp</h1>
    <div style="margin: 0; position: absolute; width: 90%; top: 50%; left: 50%; transform: translate(-50%, -50%);">
      <img src="./assets/AltAppsLarge.png" style="display: block; margin-left: auto; margin-right: auto; max-width: 175px; height: auto; border-radius: 22%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
      <h1 style="color: #ffffff; font-size: 48px; font-weight: 650; text-align: center; padding-top: 20px; padding-bottom: 10px;">AltApps</h1>
      <h1 style="color: #ffffff; font-size: 30px; font-weight: 200; text-align: center; border-style: solid; width: 76px; height: 38px; border-radius: 12px; margin-left: auto; margin-right: auto;">Beta</h1>
      <p style="text-align: center; padding-top: 15px; padding-bottom: 20px;"><a class="button" onclick="downloadBeta()">v1.2.0-beta source code</a></p>
    </div>
  </body>
</html>
